# spring-rest-poc

./: README.md
Teste09/: pom.xml
Teste09/src/main/java/bueno/spring/restpoc/: Application.java
Teste09/src/main/java/bueno/spring/restpoc/model/: Greeting.java  User.java
Teste09/src/main/java/bueno/spring/restpoc/rest/: UserController.java
Teste09/src/main/java/bueno/spring/restpoc/service/: UserService.java  UserServiceImpl.java
Teste09/src/test/java/bueno/spring/restpoc/: GreetingControllerTests.java  UserControllerTests.java
spring-rest-poc/src/main/java/bueno/spring/restpoc/model/: User.java
spring-rest-poc/src/main/java/bueno/spring/restpoc/rest/: GreetingController.java  UserController.java
spring-rest-poc/src/main/java/bueno/spring/restpoc/service/: UserService.java  UserServiceImpl.java
spring-rest-poc/src/test/java/bueno/spring/restpoc/: UserControllerTests.java
